#### 1. Basic Dataset Overview:

* Load the hotel-bookings dataset and display the first 10 rows.
* Determine the number of records and columns in the dataset.

In [47]:
import pandas as pd #pandas import

hotel_data = pd.read_csv("hotel-bookings.csv") #use read_csv from pandas to read in the dataset

In [48]:
hotel_data

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [49]:
hotel_data.head(10)
#hotel_data[0:10]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,NaN,0,Transient,107.0,0,0,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,NaN,0,Transient,103.0,0,1,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,2015-05-06
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,2015-04-22

In [50]:
# different ways to get the number of rows:
print(len(hotel_data.index)) #length of data frame
print(hotel_data.shape[0]) #first dimension of shape

119390
119390

In [51]:
#different ways for number of columns
print(len(hotel_data.columns))
print(hotel_data.shape[1])

32
32

#### 2. Summary Statistics for Revenue Management:

* Calculate and display summary statistics (mean, median, standard deviation, etc.) for adr (average daily rate), lead_time, and total_stay (sum of stays_in_weekend_nights and stays_in_week_nights).

In [52]:
hotel_data['total_stay'] = hotel_data["stays_in_week_nights"] + hotel_data["stays_in_weekend_nights"] #calculating total_stay

In [53]:
hotel_data[['adr','lead_time','total_stay']].agg(["mean","median","std"]) #selecting the columns we want to aggregate
#afterwards we specify the aggregation functions which are to be run on the columns

               adr   lead_time  total_stay
mean    101.831122  104.011416    3.427900
median   94.575000   69.000000    3.000000
std      50.535790  106.863097    2.557439

In [54]:
#alternative without agg
print(hotel_data[['adr','lead_time','total_stay']].mean())
print(hotel_data[['adr','lead_time','total_stay']].median())
print(hotel_data[['adr','lead_time','total_stay']].std())

adr           101.831122
lead_time     104.011416
total_stay      3.427900
dtype: float64
adr           94.575
lead_time     69.000
total_stay     3.000
dtype: float64
adr            50.535790
lead_time     106.863097
total_stay      2.557439
dtype: float64

In [55]:
#alternative running on individual columns
hotel_data['adr'].agg(["mean","median","std"])

mean      101.831122
median     94.575000
std        50.535790
Name: adr, dtype: float64

In [56]:
hotel_data["is_canceled"].mean()

np.float64(0.37041628277075134)

In [62]:
hotel_data[hotel_data["is_canceled"] == 0][['adr','lead_time','total_stay']].agg(["mean","median","std"]) #selecting the columns we want to aggregate

              adr  lead_time  total_stay
mean    99.987693  79.984687    3.393023
median  92.500000  45.000000    3.000000
std     49.206263  91.109888    2.577671

In [63]:
hotel_data[hotel_data["is_canceled"] == 1][['adr','lead_time','total_stay']].agg(["mean","median","std"]) #selecting the columns we want to aggregate

               adr   lead_time  total_stay
mean    104.964333  144.848815    3.487179
median   96.200000  113.000000    3.000000
std      52.571142  118.624829    2.521601

#### 3. Revenue Generation by Hotel Type:
* Calculate the total revenue generated (adr multiplied by total_stay) for each hotel type (Resort Hotel and City Hotel).
* Determine the average revenue per booking for each hotel type.

In [60]:
hotel_data["revenue"] = hotel_data["adr"] * hotel_data["total_stay"] # creation of the revenue variable
hotel_data["revenue"]

0            0.00
1            0.00
2           75.00
3           75.00
4          196.00
           ...
119385     672.98
119386    1578.01
119387    1103.97
119388     730.80
119389    1360.80
Name: revenue, Length: 119390, dtype: float64

In [66]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("hotel")["revenue"].sum() #grouping the filtered data frame and summing the revenue

hotel
City Hotel      14394410.18
Resort Hotel    11601850.23
Name: revenue, dtype: float64

In [67]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("hotel")["revenue"].mean()

hotel
City Hotel      311.378606
Resort Hotel    400.920942
Name: revenue, dtype: float64

In [68]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("hotel")["total_stay"].mean()

hotel
City Hotel      2.923618
Resort Hotel    4.142892
Name: total_stay, dtype: float64

In [69]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("hotel")["adr"].mean()

hotel
City Hotel      105.745948
Resort Hotel     90.788971
Name: adr, dtype: float64

#### 4. Revenue by Customer Segment:
* Group the data by market_segment and calculate the total and average revenue for each segment.
* Identify which market segment generates the most revenue on average.

In [71]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("market_segment")["revenue"].agg(["sum","mean"])

                        sum        mean
market_segment
Aviation           70868.36  383.072216
Complementary       4812.53    7.449737
Corporate         577912.19  134.304483
Direct           4099618.57  384.147167
Groups           1869092.76  242.298776
Offline TA/TO    5659554.58  355.767826
Online TA       13714401.42  383.748431

In [72]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("market_segment")["revenue"].mean().sort_values(ascending=False)

market_segment
Direct           384.147167
Online TA        383.748431
Aviation         383.072216
Offline TA/TO    355.767826
Groups           242.298776
Corporate        134.304483
Complementary      7.449737
Name: revenue, dtype: float64

#### 5. Impact of Lead Time on Revenue:
* Calculate the average adr for bookings with different lead times (e.g., short lead time < 30 days, medium lead time 30-90 days, long lead time > 90 days).
* Analyze how lead time affects the revenue.

In [73]:
def getLeadtimeCategory(leadtime):
    if leadtime < 30:
        return("short")
    elif leadtime <= 90:
        return("medium")
    else:
        return("long")
    
hotel_data["leadtime_category"] = hotel_data["lead_time"].apply(getLeadtimeCategory)

hotel_data[["lead_time","leadtime_category"]]

        lead_time leadtime_category
0             342              long
1             737              long
2               7             short
3              13             short
4              14             short
...           ...               ...
119385         23             short
119386        102              long
119387         34            medium
119388        109              long
119389        205              long

[119390 rows x 2 columns]

In [76]:
hotel_data[hotel_data["is_canceled"] == 0].groupby(["hotel","leadtime_category"])["adr"].mean()

hotel         leadtime_category
City Hotel    long                 105.997232
              medium               105.151141
              short                105.944210
Resort Hotel  long                  96.303564
              medium               101.392664
              short                 81.891595
Name: adr, dtype: float64

In [75]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("leadtime_category")["revenue"].mean()

leadtime_category
long      450.097849
medium    379.126186
short     240.654738
Name: revenue, dtype: float64

#### 6. Cancellation Impact on Revenue:
* Calculate the total potential revenue lost due to cancellations.
* Determine the average adr and lead_time for canceled bookings versus non-canceled bookings.

In [77]:
hotel_data[hotel_data["is_canceled"] == 1]['revenue'].sum()

np.float64(16727237.120000001)

In [79]:
hotel_data.groupby(["hotel","is_canceled"])[["adr","lead_time"]].mean()

                                 adr   lead_time
hotel        is_canceled
City Hotel   0            105.745948   80.702734
             1            104.687920  150.281222
Resort Hotel 0             90.788971   78.837618
             1            105.787010  128.680543

#### 7. Revenue by Room Type:
* Group the data by assigned_room_type and calculate the average adr and total revenue for each room type.
* Identify the most and least profitable room types.

In [87]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("assigned_room_type")["adr"].mean().sort_values()

assigned_room_type
I     40.105559
K     52.774607
A     92.683506
B     94.466626
D    100.818934
C    106.531991
E    111.457035
F    142.025103
G    157.864287
H    157.962646
Name: adr, dtype: float64

In [83]:
hotel_data[hotel_data["is_canceled"] == 0].groupby("assigned_room_type")["revenue"].sum().sort_values()

assigned_room_type
K       40100.47
I       50049.92
H      256928.89
B      430961.92
C      811355.72
G     1029211.93
F     1366477.29
E     2745582.68
D     7016118.64
A    12249472.95
Name: revenue, dtype: float64

#### 8. Length of Stay and Revenue:
* Analyze the relationship between total_stay (length of stay) and adr.
* Determine the average revenue per booking for different lengths of stay (e.g., short stay < 3 nights, medium stay 3-7 nights, long stay > 7 nights).

In [89]:
hotel_data[hotel_data["is_canceled"] == 0][["total_stay","adr"]].corr()

            total_stay       adr
total_stay    1.000000  0.051963
adr           0.051963  1.000000

In [93]:
def getTotalstayCategory(totalstay):
    if totalstay < 3:
        return("short")
    elif totalstay <= 7:
        return("medium")
    else:
        return("long")

hotel_data["totalstay_category"] = hotel_data["total_stay"].apply(getTotalstayCategory)

In [94]:
hotel_data.groupby("totalstay_category")["revenue"].mean()

totalstay_category
long      1149.600198
medium     452.270607
short      149.727938
Name: revenue, dtype: float64

#### 9. Booking Channels and Revenue:
* Group the data by distribution_channel and calculate the total and average revenue for each channel.
* Identify which distribution channel is the most effective in terms of revenue generation.

In [99]:
hotel_data.groupby("distribution_channel")["revenue"].agg(["mean","sum"]).sort_values(ascending=False, by = "sum")

                            mean          sum
distribution_channel
TA/TO                 368.817154  36096134.85
Direct                373.240068   5466100.80
Corporate             166.855393   1114093.46
GDS                   238.328601     45997.42
Undefined             234.200000      1171.00

#### 10. Seasonality and Revenue:
* Calculate the total and average revenue for each month.
* Identify peak and off-peak months in terms of revenue generation.

In [104]:
hotel_data.groupby(["hotel","arrival_date_month"])["revenue"].agg(["sum"]).sort_values(ascending=False, by = ["hotel","sum"])

                                        sum
hotel        arrival_date_month
Resort Hotel August              4653066.85
             July                3741268.34
             June                1728622.85
             September           1388151.56
             May                 1216003.68
             April               1133123.89
             October              888192.75
             March                812345.86
             December             605085.62
             February             528793.05
             November             431955.15
             January              317417.97
City Hotel   August              3291650.58
             May                 2892122.22
             July                2846445.30
             June                2770764.43
             April               2577342.25
             September           2343765.62
             October             2121356.75
             March               1826875.23
             February            1290179.65
             December            1195107.08
             November            1168201.39
             January              955659.46